[aliases]
test=pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1


[pycodestyle]
# formerly pep8
ignore = E501


[pep8]
# backwards compat
ignore = E501


[style]
# google yapf config


[tool:pytest]
norecursedirs=dist docs build .tox deploy
addopts = --pylint


[coverage:run]
branch = True
source = sbds

[coverage:xml]
output = coverage.xml
